<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #333;
        }

        .cta-button {
            background-color: #91af4c; /* Green color */
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #8ca045; /* Slightly darker green on hover */
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Confirm Your Email</h1>
            <p>Click the button below to confirm your email:</p>
            <a href="http://localhost:3000/confirmEmail?token=${confirmationToken}" class="cta-button">Confirm Email</a>
        </div>
        <div class "footer">
            &copy; 2023 Virtual Farm Market
        </div>
    </div>
</body>
</html>
